<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<android.support.design.widget.TextInputEditText
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:id="@+id/textInputEditText1" />
			<Button
				android:text="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button1" />
		</LinearLayout>
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/button1"
			android:id="@+id/textView1"
			android:layout_gravity="center_horizontal"  />
	</LinearLayout>
</RelativeLayout>