<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="12.10"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/date"
			android:textColor="#ff000000"
			android:textStyle="bold" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="3">
			<TextView
				android:text="18:00"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/clock"
				android:textColor="#ff000000"
				android:gravity="center|left"
				android:layout_weight="1"/>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:id="@+id/icon"
				android:layout_weight="1"
				android:gravity="center"/>
			<TextView
				android:text="12/15c"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/minMaxTemp"
				android:textColor="#ff000000"
				android:gravity="center|right"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>